# previewtest

./: README.md  pom.xml
attribute-test/: pom.xml
attribute-test/src/main/java/com/liferay/test/: AttributeTestPortlet.java
attribute-test/src/main/webapp/: view.jsp
attribute-test/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
