<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.liferay.test</groupId>
	<artifactId>previewtest</artifactId>
	<packaging>pom</packaging>
	<name>previewtest parent</name>
	<version>2.0-m3-SNAPSHOT</version>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>rebel.xml</exclude>
						</excludes>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
	<scm>
		<connection>scm:git:https://github.com/ngriffin7a/previewtest</connection>
		<developerConnection>scm:git:https://github.com/ngriffin7a/previewtest</developerConnection>
		<url>scm:git:https://github.com/ngriffin7a/previewtest</url>
		<tag>HEAD</tag>
	</scm>
	<modules>
		<module>attribute-test</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>liferay-previews</id>
			<url>https://repository.liferay.com/nexus/content/repositories/liferay-previews</url>
		</repository>
	</distributionManagement>
</project>